gateway.params.m1=100
gateway.params.m2=200
bezkoder.app.jwtSecret= ahmed
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
bezkoder.app.jwtExpirationMs= 60000000
bezkoder.app.jwtRefreshExpirationMs= 12000000