spring.datasource.url=jdbc:postgresql://localhost:5432/RH
spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
spring.servlet.multipart.enabled= true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souissi.nourelhouda@gmail.com
spring.mail.password=ngyxcncnrwtvpqhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
